<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style> 
body{
  background-color: yellow;
}
.b1{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
  table {
    border-collapse: collapse;
    margin: 20px auto;
    margin-top: 100px;
    margin-right: 900px;
  }
  .square {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #000;
    background-color: white;
    background: cover;
  }
  input {
    width: 30px;
    text-align: center;
    border: none;
    outline: none;
  }
  .missing {
visibility: hidden;
  }
  sup{
    padding-right: 10px;

  }
  h1{
    color:#000;
  font-size: 50px;
  margin-left: 400px;
  }
  .last_word{
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #000;
    background-color: lightgrey;
    background: cover;
  }
  .fill{
    background-color: lightgrey;
    background: cover;
  }
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

</style>
<body class="b1">
  

<header>
  <h1>Crossword</h1>
  <nav>
    <ul>
<li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
      </ul>
      </nav>
      </header>
    </body>
        <body>
  <table>
  <tr>
    <td class="square"><sup>1</sup><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td data-value="T" class="last_word"><sup>9</sup><input class="fill" maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
    <td class="square"><input maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>2</sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>3</sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    
  </tr>
  <tr>
    <td class="square"><sup>4</sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>5</sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>6</sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>7</sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
  </tr>
  <tr>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="missing"></td>
    <td class="square"><sup>8</sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="last_word"><sup></sup><input class="fill" maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
    <td class="square"><sup></sup><input maxlength="1"></td>
  </tr>
  </table>
  <style>
    .line{  
  height: 2em;
}
.clue1{
  background-color: yellow;
  width: 600px;
  height: 40px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 35%;
}
.clue2{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 40%;
}
.clue3{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 45%;
  overflow-wrap: break-word;
  white-space: nowrap;
}
.clue8{
  height: 2rem;
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 50%;
}
.clue4{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 55%;
}
.clue5{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 60%;
}
.clue6{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 65%;
}
.clue7{
  background-color: yellow;
  width: 600px;
  height: 25px;
  font-size: 25px;
  text-align: left;
  position: absolute;
  right: 15%;
  top: 70%;
}

        .liner{
          height: 2em;
          margin: top 3000px;;
        }
  </style>
  <div class="liner">
    <p class="clue1"> 1. He's 72. He's ___________. </p>
  </div>

  <div class="line">
    <p class="clue2"> 2 & 3. She's 55. She's a __________ woman.  </p>
  </div>
  <div class="line">
    <p class="clue3"> 4. The period of life when you change from being </p>
  </div>
    <p class="clue8" >a child to being a young adult.  </p>

  <div class="line">
    <p class="clue4" >5. A very young child who can't talk or walk.  </p>
  </div>

  <div class="line">
    <p class="clue5"> 6. The stage of life when you are 70, for example.  </p>
  </div>

  <div class="line">
    <p class="clue6">7. The opposite of life. </p>
  </div>

  <div class="line">
    <p class="clue7"> 8. The beginning of life. </p>
  </div>
</body>
</html>